<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #f6d365;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
        }
    </style>
</head>
<body>
<section class="vh-100" style="background-color: #f4f5f7;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-6 mb-4 mb-lg-0">
                <div class="card mb-3" style="border-radius: .5rem;">
                    <div class="row g-0">
                        <div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                            <img src="../../../template/img/132.png" alt="Ditto" class="img-fluid my-5" style="width: 80px;" />
                            <h5>Ditto</h5>
                            <div class="col-12 mb-3">
                                <a href="#" class="text-white text-decoration-none mb-3">see list <i class="fa fa-list"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body p-4">
                                <div class="d-flex justify-content-end">
                                    <a href="#"><i class="fa fa-heart fa-lg me-3"></i></a>
                                </div>
                                <div class="row pt-1">
                                    <div class="col-6 mb-3">
                                        <h6>Height</h6>
                                        <p class="text-muted">7</p>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <h6>Weight</h6>
                                        <p class="text-muted">69</p>
                                    </div>
                                </div>
                                <h6>Stats</h6>
                                <hr class="mt-0 mb-4">
                                <div class="row pt-1 pb-3">
                                    <h6 class="col-4 mb-3">HP</h6>
                                    <div class="progress col-8 mb-3">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <h6 class="col-4 mb-3">Attack</h6>
                                    <div class="progress col-8 mb-3">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <h6>Abilities</h6>
                                <hr class="mt-0 mb-4">
                                <div class="row pt-1 pb-3">
                                    <h6 class="text-muted">Overgrow</h6>
                                    <h6 class="text-muted">Chlorophyll <span class="badge bg-secondary">hidden</span></h6>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="text-primary text-decoration-none pe-3"><i class="fa fa-chevron-left" style="font-size: 9px"></i> previous</a> <a href="#" class="text-primary text-decoration-none ps-3">next <i class="fa fa-chevron-right" style="font-size: 9px"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
